# 여기에 MinIO Access Key 입력
ACCESS_KEY_ID=
# 여기에 MinIO Secret Key 입력
SECRET_ACCESS_KEY=
# 여기에 MinIO 엔드포인트 입력 (예: 'http://localhost:9000')
ENDPOINT=
# MinIO 사용 시 필요할 수 있음
S3_FORCE_PATH_STYLE=
SIGNATURE_VERSION=